$tRange = m.range(min = 0; max = 140)

$homoSameCases = 25 * ["00"] + 25 * ["01"] + 25 * ["10"] + 25 * ["11"] + 10 * ["00"; "01"; "10"; "11"]
$homoDiffCases = 25 * ["10"] + 25 * ["00"] + 25 * ["11"] + 25 * ["01"] + 10 * ["00"; "01"; "10"; "11"]
$heteroCases = 35 * ["00"; "01"; "10"; "11"]

$qFunctions = f.allNamed(fs = m.sKeyMap(
  keys = [behavior; avgLastBoolScore; increase; consistency];
  values = [
    f.identity();
    ds.e.sxor.avgScore(
      rewardType = boolean;
      caseIndexes = [100:1:139]
    );
    ds.e.sxor.avgScoreDelta(
      rewardType = unlimited;
      firstIndexes = [-1; -2];
      secondIndexes = [0; 1]
    );
    ds.e.sxor.avgScoreVariation(
      rewardType = unlimited;
      indexes = [-10:1:-1]
    )
  ]
))

$problemHomoSame = ea.p.simToTo(
  name = "homo-same";
  simulation = ds.s.sequentialXor(
    cases = $homoSameCases;
    rewardType = unlimited
  );
  dT = 1;
  tRange = $tRange;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore));
  qFunction = $qFunctions
)

$problemHomoDiff = ea.p.simToTo(
  name = "homo-diff";
  simulation = ds.s.sequentialXor(
    cases = $homoDiffCases;
    rewardType = unlimited
  );
  dT = 1;
  tRange = $tRange;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore));
  qFunction = $qFunctions
)

$problemHetero = ea.p.simToTo(
  name = "hetero";
  simulation = ds.s.sequentialXor(
    cases = $heteroCases;
    rewardType = unlimited
  );
  dT = 1;
  tRange = $tRange;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore));
  qFunction = $qFunctions
)