$tRange = m.range(min = 0; max = 140)
$tRangeTest = m.range(min = 0; max = 40)

$homoSameCases = 25 * ["00"] + 25 * ["01"] + 25 * ["10"] + 25 * ["11"] + 10 * ["00"; "01"; "10"; "11"]
$homoDiffCases = 25 * ["10"] + 25 * ["00"] + 25 * ["11"] + 25 * ["01"] + 10 * ["00"; "01"; "10"; "11"]
$heteroCases = 35 * ["00"; "01"; "10"; "11"]
$testCases = 10 * ["00"; "01"; "10"; "11"]

$qFunction = f.allNamed(fs = m.sKeyMap(
  keys = [behavior; avgLastBoolScore; increase; consistency];
  values = [
    f.identity();
    ds.e.sxor.avgScore(
      rewardType = boolean;
      caseIndexes = [100:1:139]
    );
    ds.e.sxor.avgScoreDelta(
      rewardType = unlimited;
      firstIndexes = [0; 1];
      secondIndexes = [-1; -2]
    );
    ds.e.sxor.avgScoreVariation(
      rewardType = unlimited;
      indexes = [-10:1:-1]
    )
  ]
))

$problemHomoSame = ea.p.simToTo(
  name = "homo-same";
  dT = 1;
  tRange = $tRange;
  simulation = ds.s.sequentialXor(
    cases = $testCases;
    rewardType = unlimited
  );
  qFunction = $qFunction;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore))
)

$problemHomoDiff = ea.p.simToTo(
  name = "homo-diff";
  dT = 1;
  tRange = $tRange;
  simulation = ds.s.sequentialXor(
    cases = $homoDiffCases;
    rewardType = unlimited
  );
  qFunction = $qFunction;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore))
)

$problemHetero = ea.p.simToTo(
  name = "hetero";
  dT = 1;
  tRange = $tRange;
  simulation = ds.s.sequentialXor(
    cases = $heteroCases;
    rewardType = unlimited
  );
  qFunction = $qFunction;
  comparator = ea.comparator.descending(of = f.mapValue(key = avgLastBoolScore))
)