$environment = ds.e.navigation(
  arena = ds.arena.prepared(
    name = a_barrier;
    initialRobotXRange = m.range(min = 0.5; max = 0.5);
    initialRobotYRange = m.range(min = 0.8; max = 0.8)
  )
)

ea.experiment(
	runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) 
	* (solver = (stop = ea.sc.nOfQualityEvaluations(n = 1000))
	* (representation = ea.representation.doubleString()) * [
		ea.s.ga(
			name = "ga+mlp";
			mapper = ea.mapper.dsToNpnds(npnds = ds.num.mlp(innerLayers = [8]))
		);
		ea.s.ga(
			name = "ga+hebbianMlp";
			mapper = ea.mapper.dsToNpnds(npnds = ds.num.hebbianMlp(innerLayers = [8]; learningRate = 0.01))
		)
	])
	* [ea.run(
			problem = ea.p.simToSbbmo(
				simulation = ds.sat.fromEnvironment(
					environment = $environment
				);
				toMinObjectives = [ds.e.n.finalD()];
				dT = 0.1;
				tRange = m.range(min = 0; max = 30)
			)
	)];
	listeners = [
		ea.l.console(
			functions = [
                f.mapValue(key = "final.dist"; of = ea.f.behaviorQuality(of = ea.f.quality(of = ea.f.best())); format = "%6.4f");
				f.size(of = ea.f.genotype(of = ea.f.best()))
            ]
		);
        ea.l.savePlotForExp(
			path = "plots/{name}/{startTime}/best-fitness.svg";
			plot = ea.plot.multi.quality(q = f.mapValue(key = "final.dist"; of = ea.f.behaviorQuality()));
			type = svg
		)
	]
)