% REQUIRED CMD-LINE PARAMS: $seeds, $nOfEvals, $innerLayers

$dT = 0.1
$tRange = m.range(min = 0; max = 60)
$basePath = ''./results/navigation/{^^.name}/{^^.startTime}/''
$imgType = svg

@import("imports/arenas.txt")

$trainEnviroment = (arena = $trainArenas)
* [ds.e.navigation(randomGenerator = m.sharedRG())]

$testEnviroment = (arena = $testArenas)
* [ds.e.navigation(randomGenerator = m.sharedRG())]

$qFunctions = f.allNamed(
  fs = m.sKeyMap(
    keys = [fitness; increase; consistency];
    values = [
      f.avg(of = f.subList(from = 20; to = 24; relative = false));
      ea.f.numExpr(
        expr = "-(x2;x1)";
        args = [
          f.avg(of = f.subList(from = 0; to = 4; relative = false));
          f.avg(of = f.subList(from = 20; to = 24; relative = false))
        ]
      );
      f.sd(of = f.subList(from = 20; to = 24; relative = false))
    ]
  );
  of = f.each(mapF = ds.f.cumulatedReward())
)

$simToTo = ea.p.simToTo(
  dT = $dT;
  tRange = $tRange;
  qFunction = f.identity();
  comparator = ea.comparator.descending(of = ds.f.cumulatedReward())
)

$problem = ea.p.manyToCbto(
  name = "2d-nav";
  problems = (simulation = (environment = $trainEnviroment)
  * [ds.srlat.fromNumericalEnvironment(reward = ds.e.nav.reward.reaching())])
  * [$simToTo];
  aggregator = $qFunctions;
  comparator = ea.comparator.descending(of = f.mapValue(key = fitness))
)

@import("imports/mappers.txt")

ea.experiment(
  runs = (randomGenerator = (seed = $seeds) * [m.defaultRG()])
  * (problem = $problem)
  * (solver = (stop = ea.sc.nOfQualityEvaluations(n = $nOfEvals)) * [
    ea.s.ga(
      name = "hebbian-network";
      representation = ea.representation.doubleString();
      mapper = $hebbianNetworkMapper
    );
    ea.s.ga(
      name = "hebbian-synapse";
      representation = ea.representation.doubleString();
      mapper = $hebbianSynapseMapper
    );
    ea.s.ga(
      name = "freeForm";
      representation = ea.representation.srTree(
        ephemeral = true;
        operators = [addition; subtraction; multiplication; prot_division; prot_log; max; min; tanh; gt; lt; ternary]
      );
      mapper = $freeFormMapper
    )
  ])
  * [ea.run()];
  listeners = [
    ea.l.console(
      eFunctions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%4d");
        f.mapValue(key = fitness; of = ea.f.quality(of = ea.f.best()); format = "%6.4f");
        f.mapValue(key = increase; of = ea.f.quality(of = ea.f.best()); format = "%6.4f");
        f.mapValue(key = consistency; of = ea.f.quality(of = ea.f.best()); format = "%6.4f")
      ];
      onlyLast = true
    );
    ea.l.csv(
      path = $basePath + "console.csv";
      eFunctions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%4d");
        f.mapValue(key = fitness; of = ea.f.quality(of = ea.f.best()); format = "%6.4f");
        f.mapValue(key = increase; of = ea.f.quality(of = ea.f.best()); format = "%6.4f");
        f.mapValue(key = consistency; of = ea.f.quality(of = ea.f.best()); format = "%6.4f")
      ]
    );
    ea.l.savePlotAndCsvForExp(
      path = $basePath + "fitness." + $imgType;
      plot = ea.plot.multi.quality(
        q = f.mapValue(key = fitness)
      );
      type = $imgType
    );
    ea.l.savePlotAndCsvForExp(
      path = $basePath + "increase." + $imgType;
      plot = ea.plot.multi.quality(
        q = f.mapValue(key = increase)
      );
      type = $imgType
    );
    ea.l.savePlotAndCsvForExp(
      path = $basePath + "consistency." + $imgType;
      plot = ea.plot.multi.quality(
        q = f.mapValue(key = consistency)
      );
      type = $imgType
    );
    ea.l.saveForRun(
      path = $basePath + "{solver.name}/best-frozen-learning-trajs-{randomGenerator.seed:%02d}." + $imgType;
      of = ea.acc.lastBest();
      processor = viz.f.toMultiImage(
        drawer = ds.d.navigation();
        of = f.all(
          of = ds.f.stateless(of = ds.f.nonLearning(of = ea.f.solution()));
          fs = (simulation = (environment = $testEnviroment)
          * [ds.sat.fromEnvironment()])
          * [ds.f.simulate(dT = $dT; tRange = $tRange)]
        );
        type = $imgType
      )
    )
  ]
)